<!DOCTYPE html>
<html lang="en">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Cake - Bakery</title>

        <!-- Icon css link -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="vendors/linearicons/style.css" rel="stylesheet">
        <link href="vendors/flat-icon/flaticon.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="vendors/animate-css/animate.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet">
        <link href="vendors/magnifc-popup/magnific-popup.css" rel="stylesheet">
        
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        
        <!--================Main Header Area =================-->
		<header class="main_header_area">
			<div class="top_header_area row m0">
				<div class="container">
					<div class="float-left">
						<a href="tell:+(84)898268400"><i class="fa fa-phone" aria-hidden="true"></i> + (84) 898 268 400</a>
						<a href="mainto:cakebykul@cakebakery.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> banhbykull@gmail.com</a>
					</div>*
					<div class="float-right">
						<ul class="h_social list_style">
							<li><a href="https://www.facebook.com/lamlehandsome"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
							
						</ul>
						<ul class="h_search list_style">
							<li class="shop_cart"><a href="cart.html"><i class="lnr lnr-cart"></i></a></li>
							<li><a class="popup-with-zoom-anim" href="#test-search"><i class="fa fa-search"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="main_menu_area">
				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<a class="navbar-brand" href="index.html">
					    <img src="img/logo.png" alt="">
						<img src="img/logo-2.png" alt="">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="my_toggle_menu">
                            	<span></span>
                            	<span></span>
                            	<span></span>
                            </span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav mr-auto">
								<li><a href="index.html">Trang chủ</a></li>
								<li><a href="menu.html">Menu</a></li>
								<li><a href="khuyenmai.html">Khuyến mại </a></li>

							</ul>

							<ul class="navbar-nav justify-content-end">
								<li><a href="gioithieu.html">Giới thiệu </a></li>
								<li><a href="blog.html">Blog </a></li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Tài khoản</a>
									<ul class="dropdown-menu">
										<li><a href="dangnhap.html">Đăng nhập</a></li>
										<li><a href="dangky.html">Đăng ký</a></li>
									</ul>
								</li>
								
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>
        <!--================End Main Header Area =================-->
        
        <!--================End Main Header Area =================-->
        <section class="banner_area">
        	<div class="container">
        		<div class="banner_text">
        			<h3>Giới thiệu</h3>
        			<ul>
        				<li><a href="#">Trang chủ</a></li>
        				<li><a href="#">Giới thiệu</a></li>
        			</ul>
        		</div>
        	</div>
        </section>
        <!--================End Main Header Area =================-->
        
        <!--================Our Bakery Area =================-->
        <section class="our_bakery_area p_100">
        	<div class="container">
        		<div class="our_bakery_text">
        			<h2>Quá khứ</h2>
					<h6>Câu chuyện thương hiệu</h6>
        			<p>Thành lập vào tháng 12/2010 từ tình yêu với những chiếc bánh từ khi còn nhỏ, Bánh by Kull khởi nguồn cùng slogan “từ trái tim đến từng chiếc bánh” và sứ mệnh xuyên suốt về mang tới những sản phẩm thơm ngon nhất. Với niềm đam mê và tinh thần sáng tạo không ngừng, Bánh by Kull đã từng bước khẳng định vị thế của mình trong làng bánh ngọt đặc biệt của thành phố. Từ những chiếc bánh đơn giản ban đầu, chúng tôi không ngừng nâng cao chất lượng và đa dạng hóa sản phẩm để đáp ứng mọi nhu cầu của khách hàng. </p>
        		    <p>Không chỉ là nơi sản xuất bánh ngọt, Bánh by Kull còn là điểm đến của những trải nghiệm ẩm thực đầy ý nghĩa. Chúng tôi luôn coi trọng mỗi chiếc bánh như một tác phẩm nghệ thuật, từ việc chọn lựa nguyên liệu tới cách trang trí tinh tế, mỗi sản phẩm đều được tạo ra với sự tỉ mỉ và tâm huyết.Qua mỗi chiếc bánh, chúng tôi không chỉ muốn chia sẻ niềm đam mê với khách hàng mà còn muốn lan tỏa đi những giá trị về tình yêu, sự chăm sóc và sự tử tế. Bánh by Kull không chỉ là nơi để thưởng thức hương vị ngọt ngào mà còn là nơi để tạo ra những kỷ niệm đáng nhớ, gắn kết tình cảm gia đình và bạn bè. Với khẩu hiệu "Từ trái tim đến từng chiếc bánh", chúng tôi cam kết tiếp tục mang đến những sản phẩm chất lượng nhất, để mỗi lần thưởng thức bánh by Kull đều là một trải nghiệm tuyệt vời và ý nghĩa nhất đến với quý khách hàng.</p>
					<p></p>
				</div>
        		<div class="row our_bakery_image">
        			<div class="col-md-4 col-6">
        				<img class="img-fluid" src="img/our-bakery/bakery-1.jpg" alt="">
        			</div>
        			<div class="col-md-4 col-6">
        				<img class="img-fluid" src="img/our-bakery/bakery-2.jpg" alt="">
        			</div>
        			<div class="col-md-4 col-6">
        				<img class="img-fluid" src="img/our-bakery/bakery-3.jpg" alt="">
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Our Bakery Area =================-->
        
    
        
        <!--================Our Mission Area =================-->
        <section class="our_mission_area p_100">
        	<div class="container">
        		<div class="row our_mission_inner">
        			<div class="col-lg-3">
        				<div class="single_m_title">
        					<h2>Tương lai</h2>
        				</div>
        			</div>
        			<div class="col-lg-9">
        				<div class="mission_inner_text">
        					<h6>Câu chuyện hành trình</h6>
        					<p>Tất cả bắt đầu từ một tình yêu nhỏ bé với những chiếc bánh từ khi còn nhỏ, Bánh by Kull đã không ngừng phát triển và trở thành điểm đến lý tưởng cho những người yêu thích bánh ngọt và muốn tận hưởng những hương vị tinh tế nhất.

								Mỗi chiếc bánh tại Bánh by Kull không chỉ là sản phẩm, mà còn là một tác phẩm nghệ thuật được tạo ra từ trái tim và tâm huyết của những đầu bếp tài năng. Chúng tôi không chỉ chú trọng vào việc chọn lựa nguyên liệu chất lượng nhất mà còn đặc biệt quan tâm đến cách trang trí và presentation sao cho tinh tế và độc đáo nhất.</p>
        				    <p>Từ những chiếc bánh mousse mịn màng đến những chiếc bánh tart giòn tan, từ những chiếc cupcake nhỏ xinh đến những chiếc bánh lớn phô mai ngọt ngào, Bánh by Kull luôn mang đến sự đa dạng và phong phú trong từng sản phẩm. Chúng tôi không ngừng sáng tạo và đổi mới để đáp ứng mọi nhu cầu và sở thích của khách hàng.
								
								Không chỉ là nơi để thưởng thức hương vị ngọt ngào, Bánh by Kull còn là điểm đến của những kỷ niệm đặc biệt. Từ các buổi tiệc sinh nhật, kỷ niệm ngày cưới đến những dịp lễ quan trọng, chúng tôi luôn đồng hành cùng khách hàng để tạo ra những khoảnh khắc ý nghĩa và đáng nhớ nhất.
								
								Với khẩu hiệu "Từ trái tim đến từng chiếc bánh", Bánh by Kull cam kết tiếp tục mang đến những sản phẩm chất lượng nhất, để mỗi lần thưởng thức bánh by Kull đều là một trải nghiệm tuyệt vời và ý nghĩa nhất đến với quý khách hàng.</p>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Our Mission Area =================-->
        
        
        

        
        <!--================Newsletter Area =================-->
		<section class="newsletter_area">
        	<div class="container">
        		<div class="row newsletter_inner">
        			<div class="col-lg-6">
        				<div class="news_left_text">
        					<h4>Đăng ký để nhận tin khuyến mãi mỗi ngày của chúng tôi ngay bây giờ!</h4>
        				</div>
        			</div>
        			<div class="col-lg-6">
        				<div class="newsletter_form">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Nhập email của bạn">
								<div class="input-group-append">
									<button class="btn btn-outline-secondary" type="button">Đăng ký</button>
								</div>
							</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Newsletter Area =================-->
        
        <!--================Footer Area =================-->
		<footer class="footer_area">
        	<div class="footer_widgets">
        		<div class="container">
        			<div class="row footer_wd_inner">
        				<div class="col-lg-3 col-6">
        					<aside class="f_widget f_about_widget">
        						<img src="img/footer-logo.png" alt="">
        						<p> Khi yêu, mỗi khoảnh khắc là như một miếng bánh ngọt, ngọt ngào và đầy ý nghĩa và đó chính là ý nghĩa mà "Bánh by Kull" muốn mang đến cho bạn.</p>
        						<ul class="nav">
        							<li><a href="https://www.facebook.com/lamlehandsome"><i class="fa fa-facebook"></i></a></li>
        							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
        							<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
        							
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-3 col-6">
        					<aside class="f_widget f_link_widget">
        						<div class="f_title">
        							<h3>Chính sách</h3>
        						</div>
        						<ul class="list_style">
        							<li><a href="#">Chính sách và quy định chung</a></li>
        							<li><a href="#">Chính sách giao dịch, thanh toán</a></li>
        							<li><a href="#">Chính sách đổi trả</a></li>
        							<li><a href="#">Chính sách bảo mật</a></li>
									<li><a href="#">Chính sách vận chuyển</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-3 col-6">
        					<aside class="f_widget f_link_widget">
        						<div class="f_title">
        							<h3>Thời gian bán hàng</h3>
        						</div>
        						<ul class="list_style">
        							<li><a href="#">8 AM - 10.30 PM</a></li>
        							<li><a href="#">Thứ hai - Chủ nhật</a></li>
        							
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-3 col-6">
        					<aside class="f_widget f_contact_widget">
        						<div class="f_title">
        							<h3>Địa chỉ</h3>
        						</div>
        						<h4>Eco Green City</h4>
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14900.906330841663!2d105.79839621479034!3d20.983552591757523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135acebcdd428af%3A0x1fdbc8153b068847!2sEco%20Green%20City!5e0!3m2!1svi!2s!4v1711353294397!5m2!1svi!2s" width="265" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        					</aside>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="footer_copyright">
        		<div class="container">
        			<div class="copyright_inner">
        				<div class="float-left">
        					<h5><a target="_blank" href="#">Copyrights © 2024 by Quang Anh.</a></h5>
        				</div>
        				<div class="float-right">
        					<a href="#">Lên đầu trang</a>
        				</div>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        <!--================Search Box Area =================-->
        <div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
            <div class="search_box_inner">
                <h3>Search</h3>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
                    </span>
                </div>
            </div>
        </div>
        <!--================End Search Box Area =================-->
        
        
        
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <!-- Extra plugin js -->
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/magnifc-popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/datetime-picker/js/moment.min.js"></script>
        <script src="vendors/datetime-picker/js/bootstrap-datetimepicker.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/jquery-ui/jquery-ui.min.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        
        <script src="js/theme.js"></script>
    </body>

</html>